.banner-image {
  background-image: url('../image/background.jpg');
  background-size: cover;
  }
.navbar-custom {
  background-color: #1a1a1a;
  transition: 200ms;
}
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
  color: #6c757d;
  
}
.yellow_text {
  color: #fed000;
}
.thai-lang {
  font-family: 'IBM Plex Sans Thai Looped', sans-serif;
}
.bg {
  background-color: #1a1a1a;
}
::-webkit-scrollbar {
width: 10px;
}

::-webkit-scrollbar-track {
background: #1a1a1a; 
}

::-webkit-scrollbar-thumb {
background: #fed000; 
}

::-webkit-scrollbar-thumb:hover {
background: #fed000; 
}


* {
cursor: url(../image/cursor.cur), auto;
}


/* GRID THINGS */

.grid {
all: revert;
display: grid;
justify-content:center;
grid-template-columns: repeat(auto-fill, minmax(250px, 250px));
grid-auto-rows: 250px;
grid-gap: 6px;
}

.grid::before {
content: '';
padding-bottom: 100%;
grid-row: 1 / 1;
grid-column: 1 / 1;
}

.grid > *:first-child {
grid-row: 1 / 1;
grid-column: 1 / 1;
}

/* Just to make the grid visible */
.grid > * {
margin:0px auto;
left:0;
right:0;
text-align:center;
color: white;
}